# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 222), "BG"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 30 10:39:12 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 54.898148, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.117568, 0.120270, 1.051351, 0.848649
@    title "Local potential (Z dir.)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "zrruas"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Position (A)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.000000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.1, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dataset 1"
@    s1 legend  "average"
@target G0.S1
@type xy
               0       -9.7495784
      0.10185185       -9.6783503
       0.2037037       -9.4464149
      0.30555556       -9.0226787
      0.40740741       -8.3975933
      0.50925926       -7.5904496
      0.61111111       -6.6872565
      0.71296296       -5.8117358
      0.81481481       -5.1482818
      0.91666667       -4.7900423
       1.0185185       -4.8794508
       1.1203704        -5.556345
       1.2222222       -6.7806944
       1.3240741        -8.383836
       1.4259259       -10.065384
       1.5277778       -11.587183
       1.6296296       -12.783433
       1.7314815        -13.60534
       1.8333333       -14.071755
       1.9351852       -14.243049
        2.037037        -14.14477
       2.1388889       -13.759897
       2.2407407       -13.027754
       2.3425926       -11.917901
       2.4444444       -10.459579
       2.5462963       -8.7975655
       2.6481481        -7.155074
            2.75       -5.8322002
       2.8518519       -5.0349254
       2.9537037       -4.8277221
       3.0555556       -5.1103967
       3.1574074       -5.7165121
       3.2592593       -6.5669622
       3.3611111       -7.4827729
        3.462963       -8.3267618
       3.5648148       -9.0023799
       3.6666667       -9.4778008
       3.7685185       -9.7556945
       3.8703704       -9.8664828
       3.9722222       -9.8230032
       4.0740741       -9.6216237
       4.1759259       -9.2317554
       4.2777778       -8.6398824
       4.3796296       -7.8564242
       4.4814815       -6.9570637
       4.5833333        -6.055416
       4.6851852       -5.3323095
        4.787037       -4.9023314
       4.8888889         -4.88056
       4.9907407       -5.4345843
       5.0925926       -6.5527246
       5.1944444       -8.0987189
       5.2962963       -9.7828064
       5.3981481       -11.348634
             5.5       -12.613263
       5.6018519       -13.504601
       5.7037037         -14.0312
       5.8055556       -14.249746
       5.9074074       -14.197094
       6.0092593        -13.86555
       6.1111111       -13.200636
        6.212963        -12.16205
       6.3148148       -10.764351
       6.4166667       -9.1285133
       6.5185185       -7.4640456
       6.6203704       -6.0601237
       6.7222222       -5.1568354
       6.8240741       -4.8394845
       6.9259259       -5.0483192
       7.0277778       -5.6014189
       7.1296296       -6.4191395
       7.2314815       -7.3385958
       7.3333333       -8.2064013
       7.4351852       -8.9202431
        7.537037        -9.433973
       7.6388889       -9.7468589
       7.7407407       -9.8850663
       7.8425926       -9.8681431
       7.9444444       -9.6949185
       8.0462963       -9.3392782
       8.1481481       -8.7806914
            8.25       -8.0234617
       8.3518519       -7.1284997
       8.4537037        -6.203064
       8.5555556       -5.4160774
       8.6574074       -4.9086145
       8.7592593       -4.7730739
       8.8611111       -5.1922404
        8.962963       -6.1890258
       9.0648148        -7.655522
       9.1666667       -9.3231588
       9.2685185       -10.917092
       9.3703704       -12.239514
       9.4722222       -13.192926
       9.5740741       -13.774339
       9.6759259       -14.032706
       9.7777778       -14.013794
       9.8796296       -13.716131
       9.9814815       -13.090602
       10.083333       -12.083704
       10.185185       -10.692792
       10.287037        -9.009902
       10.388889       -7.2275709
       10.490741       -5.6212479
       10.592593       -4.4521125
       10.694444       -3.8985125
       10.796296       -3.9788093
       10.898148       -4.4706183
              11       -5.2639067
       11.101852       -6.2144714
       11.203704       -7.1603136
       11.305556       -7.9974229
       11.407407       -8.6707532
       11.509259       -9.1740137
       11.611111        -9.524701
       11.712963       -9.7358352
       11.814815        -9.797797
       11.916667       -9.6771646
       12.018519       -9.3462537
        12.12037       -8.8035737
       12.222222       -8.1117894
       12.324074       -7.3804684
       12.425926       -6.7518434
       12.527778       -6.3997578
        12.62963       -6.3931787
       12.731481       -6.6730436
       12.833333       -7.1366444
       12.935185         -7.71366
       13.037037       -8.4779908
       13.138889       -9.4957676
       13.240741       -10.636323
       13.342593        -11.68828
       13.444444       -12.423515
       13.546296       -12.700144
       13.648148       -12.479854
           13.75       -11.835912
       13.851852       -10.902637
       13.953704       -9.8263668
       14.055556       -8.6978776
       14.157407       -7.5392846
       14.259259       -6.3173566
       14.361111       -5.0036709
       14.462963       -3.5974182
       14.564815       -2.1227901
       14.666667      -0.70362072
       14.768519       0.49177254
        14.87037        1.3650427
       14.972222        1.9284052
       15.074074        2.3493984
       15.175926        2.6946901
       15.277778        2.9535511
        15.37963        3.1507907
       15.481481        3.2987312
       15.583333        3.4111943
       15.685185        3.4957286
       15.787037         3.560073
       15.888889        3.6085724
       15.990741        3.6455834
       16.092593        3.6735979
       16.194444        3.6950814
       16.296296        3.7114754
       16.398148        3.7241508
            16.5        3.7339495
       16.601852        3.7416039
       16.703704        3.7476303
       16.805556        3.7523975
       16.907407        3.7562546
       17.009259        3.7593602
       17.111111        3.7619745
       17.212963        3.7641268
       17.314815        3.7660291
       17.416667        3.7676305
       17.518519        3.7691202
        17.62037        3.7703996
       17.722222        3.7716492
       17.824074        3.7727407
       17.925926        3.7738504
       18.027778        3.7748303
        18.12963        3.7758564
       18.231481        3.7767683
       18.333333        3.7777442
       18.435185        3.7786155
       18.537037        3.7795601
       18.638889        3.7804052
       18.740741        3.7813293
       18.842593        3.7821559
       18.944444        3.7830641
       19.046296        3.7838761
       19.148148        3.7847718
           19.25        3.7855731
       19.351852        3.7864596
       19.453704        3.7872529
       19.555556        3.7881314
       19.657407        3.7889168
       19.759259        3.7897862
       19.861111        3.7905626
       19.962963        3.7914225
       20.064815        3.7921907
       20.166667        3.7930425
       20.268519        3.7938039
        20.37037        3.7946478
       20.472222        3.7954015
       20.574074        3.7962359
       20.675926        3.7969803
       20.777778        3.7978042
        20.87963        3.7985397
       20.981481        3.7993543
       21.083333        3.8000819
       21.185185        3.8008876
       21.287037        3.8016067
       21.388889         3.802402
       21.490741         3.803111
       21.592593        3.8038949
       21.694444        3.8045939
       21.796296        3.8053673
       21.898148        3.8060576
              22        3.8068212
       22.101852        3.8075024
       22.203704        3.8082551
       22.305556        3.8089258
       22.407407        3.8096666
       22.509259        3.8103268
       22.611111        3.8110565
       22.712963        3.8117074
       22.814815        3.8124271
       22.916667        3.8130689
       23.018519        3.8137778
        23.12037        3.8144092
       23.222222        3.8151063
       23.324074        3.8157271
       23.425926         3.816413
       23.527778        3.8170246
        23.62963        3.8177006
       23.731481        3.8183034
       23.833333        3.8189692
       23.935185        3.8195621
       24.037037        3.8202165
       24.138889        3.8207992
       24.240741        3.8214427
       24.342593        3.8220164
       24.444444        3.8226505
       24.546296         3.823216
       24.648148        3.8238405
           24.75        3.8243968
       24.851852        3.8250105
       24.953704         3.825557
       25.055556        3.8261604
       25.157407        3.8266982
       25.259259        3.8272926
       25.361111        3.8278227
       25.462963         3.828408
       25.564815        3.8289296
       25.666667        3.8295049
       25.768519        3.8300171
        25.87037        3.8305823
       25.972222        3.8310861
       26.074074        3.8316425
       26.175926        3.8321389
       26.277778        3.8326868
        26.37963        3.8331751
       26.481481        3.8337134
       26.583333        3.8341926
       26.685185        3.8347211
       26.787037        3.8351919
       26.888889        3.8357117
       26.990741        3.8361752
       27.092593        3.8366867
       27.194444        3.8371424
       27.296296        3.8376445
       27.398148        3.8380913
            27.5        3.8385835
       27.601852        3.8390218
       27.703704        3.8395053
       27.805556        3.8399362
       27.907407        3.8404114
       28.009259        3.8408346
       28.111111        3.8413006
       28.212963        3.8417148
       28.314815        3.8421709
       28.416667        3.8425765
       28.518519        3.8430235
        28.62037        3.8434214
       28.722222        3.8438602
       28.824074        3.8442504
       28.925926          3.84468
       29.027778        3.8450614
        29.12963         3.845481
       29.231481        3.8458533
       29.333333        3.8462636
       29.435185        3.8466281
       29.537037          3.84703
       29.638889        3.8473867
       29.740741        3.8477796
       29.842593        3.8481275
       29.944444        3.8485102
       30.046296        3.8488489
       30.148148        3.8492221
           30.25        3.8495528
       30.351852        3.8499175
       30.453704        3.8502404
       30.555556        3.8505961
       30.657407        3.8509103
       30.759259         3.851256
       30.861111        3.8515609
       30.962963        3.8518969
       31.064815        3.8521935
       31.166667        3.8525209
       31.268519        3.8528098
        31.37037        3.8531284
       31.472222        3.8534087
       31.574074        3.8537173
       31.675926        3.8539883
       31.777778         3.854287
        31.87963        3.8545496
       31.981481        3.8548397
       32.083333        3.8550945
       32.185185        3.8553759
       32.287037        3.8556222
       32.388889        3.8558938
       32.490741        3.8561308
       32.592593        3.8563924
       32.694444        3.8566208
       32.796296        3.8568736
       32.898148        3.8570943
              33        3.8573385
       33.101852        3.8575508
       33.203704        3.8577852
       33.305556        3.8579882
       33.407407        3.8582125
       33.509259        3.8584066
       33.611111        3.8586219
       33.712963        3.8588082
       33.814815        3.8590149
       33.916667        3.8591928
       34.018519        3.8593898
        34.12037        3.8595583
       34.222222         3.859745
       34.324074        3.8599045
       34.425926        3.8600818
       34.527778        3.8602332
        34.62963        3.8604019
       34.731481         3.860545
       34.833333        3.8607039
       34.935185        3.8608374
       35.037037        3.8609858
       35.138889        3.8611099
       35.240741        3.8612487
       35.342593        3.8613646
       35.444444        3.8614945
       35.546296        3.8616019
       35.648148        3.8617221
           35.75          3.86182
       35.851852        3.8619295
       35.953704        3.8620176
       36.055556        3.8621172
       36.157407        3.8621967
       36.259259        3.8622873
       36.361111        3.8623584
       36.462963        3.8624392
       36.564815        3.8625008
       36.666667        3.8625709
       36.768519        3.8626226
        36.87037        3.8626825
       36.972222        3.8627255
       37.074074        3.8627763
       37.175926        3.8628108
       37.277778        3.8628521
        37.37963        3.8628772
       37.481481        3.8629078
       37.583333        3.8629231
       37.685185        3.8328255
       37.787037        3.7466293
       37.888889        3.6168831
       37.990741        3.4628522
       38.092593         3.308825
       38.194444        3.1790569
       38.296296        3.0928458
       38.398148        3.0627075
            38.5        3.0626889
       38.601852        3.0626599
       38.703704        3.0626325
       38.805556        3.0625957
       38.907407        3.0625595
       39.009259        3.0625141
       39.111111         3.062468
       39.212963        3.0624133
       39.314815        3.0623573
       39.416667        3.0622942
       39.518519        3.0622296
        39.62037        3.0621591
       39.722222        3.0620863
       39.824074        3.0620079
       39.925926        3.0619257
       40.027778        3.0618384
        40.12963        3.0617465
       40.231481         3.061651
       40.333333        3.0615508
       40.435185        3.0614483
       40.537037        3.0613403
       40.638889        3.0612304
       40.740741        3.0611135
       40.842593        3.0609949
       40.944444        3.0608684
       41.046296        3.0607417
       41.148148        3.0606068
           41.25        3.0604731
       41.351852        3.0603305
       41.453704        3.0601896
       41.555556        3.0600381
       41.657407        3.0598885
       41.759259        3.0597273
       41.861111        3.0595691
       41.962963        3.0593989
       42.064815        3.0592333
       42.166667        3.0590549
       42.268519        3.0588818
        42.37037        3.0586942
       42.472222        3.0585119
       42.574074        3.0583138
       42.675926        3.0581219
       42.777778        3.0579137
        42.87963        3.0577134
       42.981481        3.0574962
       43.083333        3.0572875
       43.185185        3.0570601
       43.287037        3.0568413
       43.388889        3.0566022
       43.490741        3.0563724
       43.592593        3.0561218
       43.694444        3.0558823
       43.796296        3.0556213
       43.898148        3.0553722
              44        3.0550999
       44.101852        3.0548395
       44.203704        3.0545541
       44.305556        3.0542814
       44.407407         3.053983
       44.509259        3.0536992
       44.611111        3.0533891
       44.712963        3.0530946
       44.814815        3.0527723
       44.916667        3.0524656
       45.018519        3.0521292
        45.12037        3.0518092
       45.222222        3.0514588
       45.324074        3.0511267
       45.425926        3.0507638
       45.527778        3.0504207
        45.62963        3.0500453
       45.731481        3.0496901
       45.833333        3.0493006
       45.935185        3.0489319
       46.037037        3.0485283
       46.138889        3.0481475
       46.240741        3.0477317
       46.342593        3.0473406
       46.444444        3.0469132
       46.546296         3.046511
       46.648148        3.0460706
           46.75        3.0456562
       46.851852        3.0452027
       46.953704        3.0447772
       47.055556        3.0443128
       47.157407        3.0438786
       47.259259        3.0434045
       47.361111        3.0429613
       47.462963        3.0424761
       47.564815        3.0420224
       47.666667        3.0415257
       47.768519        3.0410624
        47.87037        3.0405562
       47.972222        3.0400858
       48.074074        3.0395714
       48.175926        3.0390934
       48.277778        3.0385692
        48.37963        3.0380812
       48.481481        3.0375452
       48.583333        3.0370466
       48.685185        3.0364995
       48.787037        3.0359912
       48.888889        3.0354326
       48.990741        3.0349121
       49.092593        3.0343372
       49.194444        3.0337979
       49.296296        3.0332001
       49.398148        3.0326348
            49.5         3.032006
       49.601852        3.0314059
       49.703704        3.0307345
       49.805556        3.0300824
       49.907407        3.0293448
       50.009259        3.0286099
       50.111111        3.0277687
       50.212963        3.0269062
       50.314815        3.0259083
       50.416667        3.0248532
       50.518519        3.0236172
        50.62037        3.0222654
       50.722222        3.0206593
       50.824074        3.0188439
       50.925926        3.0166606
       51.027778        3.0141258
        51.12963        3.0110526
       51.231481        3.0074124
       51.333333         3.002972
       51.435185        2.9976314
       51.537037        2.9910837
       51.638889        2.9831201
       51.740741        2.9733234
       51.842593        2.9613249
       51.944444        2.9465427
       52.046296        2.9283675
       52.148148         2.905964
           52.25        2.8783561
       52.351852        2.8443189
       52.453704        2.8023285
       52.555556        2.7505878
       52.657407        2.6867752
       52.759259        2.6082655
       52.861111        2.5115798
       52.962963         2.392896
       53.064815        2.2470417
       53.166667        2.0684637
       53.268519        1.8494766
        53.37037        1.5819692
       53.472222        1.2537494
       53.574074       0.85277953
       53.675926       0.35980111
       53.777778      -0.23890896
        53.87963      -0.97295276
       53.981481       -1.8153623
       54.083333       -2.7551652
       54.185185       -3.8360176
       54.287037       -5.0247395
       54.388889       -6.2327751
       54.490741       -7.3434155
       54.592593       -8.2694495
       54.694444       -8.9603575
       54.796296       -9.4175603
       54.898148       -9.6673428
&
