# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 222), "BG"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec 30 11:21:05 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20, 55, 5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.117568, 0.120270, 1.051351, 0.848649
@    title "Local potential (Z dir.)"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Position (A)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy (eV)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.1, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 1
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "dataset 1"
@    s1 legend  "average"
@target G0.S1
@type xy
               0        1.3499442
     0.095486111        1.3499653
      0.19097222        1.3499439
      0.28645833        1.3499652
      0.38194444         1.349944
      0.47743056        1.3499653
      0.57291667        1.3499442
      0.66840278        1.3499657
      0.76388889        1.3499447
        0.859375        1.3499662
      0.95486111        1.3499454
       1.0503472        1.3499671
       1.1458333        1.3499463
       1.2413194        1.3499681
       1.3368056        1.3499475
       1.4322917        1.3499694
       1.5277778        1.3499488
       1.6232639        1.3499708
         1.71875        1.3499502
       1.8142361        1.3499723
       1.9097222        1.3499519
       2.0052083         1.349974
       2.1006944        1.3499536
       2.1961806        1.3499758
       2.2916667        1.3499554
       2.3871528        1.3499777
       2.4826389        1.3499574
        2.578125        1.3499797
       2.6736111        1.3499593
       2.7690972        1.3499816
       2.8645833        1.3499612
       2.9600694        1.3499835
       3.0555556        1.3499631
       3.1510417        1.3499854
       3.2465278         1.349965
       3.3420139        1.3499873
          3.4375        1.3499668
       3.5329861        1.3499891
       3.6284722        1.3499685
       3.7239583        1.3499907
       3.8194444        1.3499701
       3.9149306        1.3499922
       4.0104167        1.3499715
       4.1059028        1.3499935
       4.2013889        1.3499726
        4.296875        1.3499946
       4.3923611        1.3499736
       4.4878472        1.3499955
       4.5833333        1.3499744
       4.6788194        1.3499962
       4.7743056        1.3499749
       4.8697917        1.3499967
       4.9652778        1.3499752
       5.0607639        1.3499968
         5.15625        1.3499752
       5.2517361        1.3499966
       5.3472222        1.3499748
       5.4427083        1.3499961
       5.5381944        1.3499741
       5.6336806        1.3499953
       5.7291667        1.3499731
       5.8246528        1.3499942
       5.9201389        1.3499718
        6.015625        1.3499927
       6.1111111        1.3499702
       6.2065972         1.349991
       6.3020833        1.3499682
       6.3975694        1.3499889
       6.4930556        1.3499659
       6.5885417        1.3499865
       6.6840278        1.3499633
       6.7795139        1.3499838
           6.875        1.3499605
       6.9704861        1.3499808
       7.0659722        1.3499573
       7.1614583        1.3499776
       7.2569444        1.3499539
       7.3524306        1.3499741
       7.4479167        1.3499503
       7.5434028        1.3499705
       7.6388889        1.3499465
        7.734375        1.3499666
       7.8298611        1.3499425
       7.9253472        1.3499626
       8.0208333        1.3499384
       8.1163194        1.3499585
       8.2118056        1.3499342
       8.3072917        1.3499543
       8.4027778        1.3499299
       8.4982639          1.34995
         8.59375        1.3499256
       8.6892361        1.3499458
       8.7847222        1.3499213
       8.8802083        1.3499416
       8.9756944        1.3499171
       9.0711806        1.3499375
       9.1666667         1.349913
       9.2621528        1.3499335
       9.3576389         1.349909
        9.453125        1.3499297
       9.5486111        1.3499052
       9.6440972        1.3499261
       9.7395833        1.3499016
       9.8350694        1.3499227
       9.9305556        1.3498983
       10.026042        1.3499196
       10.121528        1.3498952
       10.217014        1.3499167
         10.3125        1.3498925
       10.407986        1.3499142
       10.503472        1.3498901
       10.598958        1.3499121
       10.694444        1.3498881
       10.789931        1.3499104
       10.885417        1.3498865
       10.980903        1.3499092
       11.076389        1.3498854
       11.171875        1.3499083
       11.267361        1.3498846
       11.362847        1.3499079
       11.458333        1.3498843
       11.553819        1.3499079
       11.649306        1.3498845
       11.744792        1.3499085
       11.840278        1.3498851
       11.935764        1.3499094
        12.03125        1.3498862
       12.126736        1.3499108
       12.222222        1.3498876
       12.317708        1.3499125
       12.413194        1.3498895
       12.508681        1.3499147
       12.604167        1.3498917
       12.699653        1.3499172
       12.795139        1.3498942
       12.890625        1.3499201
       12.986111         1.349897
       13.081597        1.3499232
       13.177083        1.3499001
       13.272569        1.3499265
       13.368056        1.3499034
       13.463542          1.34993
       13.559028        1.3499068
       13.654514        1.3499337
           13.75        1.3499104
       13.845486        1.3499374
       13.940972        1.3499139
       14.036458        1.3499412
       14.131944        1.3499175
       14.227431        1.3499449
       14.322917        1.3499209
       14.418403        1.3499484
       14.513889         1.349924
       14.609375        1.3499517
       14.704861         1.349927
       14.800347        1.3499547
       14.895833        1.3499296
       14.991319        1.3499574
       15.086806        1.3499318
       15.182292        1.3499596
       15.277778        1.3499336
       15.373264        1.3499614
        15.46875        1.3499347
       15.564236        1.3499625
       15.659722        1.3499352
       15.755208        1.3499629
       15.850694        1.3499349
       15.946181        1.3499627
       16.041667         1.349934
       16.137153        1.3499617
       16.232639        1.3499322
       16.328125        1.3499599
       16.423611        1.3499296
       16.519097        1.3499572
       16.614583        1.3499261
       16.710069        1.3499536
       16.805556        1.3499215
       16.901042         1.349949
       16.996528        1.3499159
       17.092014        1.3499434
         17.1875        1.3499093
       17.282986        1.3499367
       17.378472        1.3499016
       17.473958        1.3499291
       17.569444        1.3498929
       17.664931        1.3499205
       17.760417        1.3498832
       17.855903        1.3499109
       17.951389        1.3498725
       18.046875        1.3499003
       18.142361        1.3498607
       18.237847        1.3498887
       18.333333        1.3498479
       18.428819        1.3498763
       18.524306        1.3498341
       18.619792         1.349863
       18.715278        1.3498195
       18.810764        1.3498488
        18.90625         1.349804
       19.001736         1.349834
       19.097222        1.3497876
       19.192708        1.3498183
       19.288194        1.3497705
       19.383681        1.3498024
       19.479167        1.3497531
       19.574653        1.3497859
       19.670139        1.3497346
       19.765625        1.3497683
       19.861111        1.3497147
       19.956597         1.349749
       20.052083        1.3496924
       20.147569         1.349727
       20.243056        1.3496662
       20.338542        1.3497002
       20.434028        1.3496336
       20.529514        1.3496652
          20.625        1.3495898
       20.720486         1.349616
       20.815972        1.3495272
       20.911458        1.3495424
       21.006944        1.3494318
       21.102431        1.3494262
       21.197917        1.3492798
       21.293403        1.3492362
       21.388889        1.3490303
       21.484375          1.34892
       21.579861        1.3486141
       21.675347        1.3483834
       21.770833        1.3479046
       21.866319        1.3474608
       21.961806         1.346684
       22.057292        1.3458649
       22.152778        1.3445719
       22.248264        1.3430924
        22.34375        1.3408993
       22.439236        1.3382546
       22.534722        1.3344831
       22.630208        1.3297798
       22.725694         1.323233
       22.821181        1.3148919
       22.916667         1.303452
       23.012153        1.2886652
       23.107639         1.268557
       23.203125        1.2423088
       23.298611        1.2067894
       23.394097        1.1601298
       23.489583         1.097178
       23.585069        1.0141805
       23.680556       0.90239089
       23.776042       0.75484595
       23.871528       0.55630143
       23.967014       0.29527846
         24.0625     -0.056692352
       24.157986      -0.48959206
       24.253472       -1.0281772
       24.348958        -1.922311
       24.444444       -3.3229998
       24.539931       -5.2048547
       24.635417       -7.4166123
       24.730903       -9.7642472
       24.826389       -12.061504
       24.921875       -14.158825
       25.017361       -15.941887
       25.112847       -17.331251
       25.208333       -18.271241
       25.303819       -18.730228
       25.399306        -18.69439
       25.494792       -18.172119
       25.590278       -17.190041
       25.685764       -15.799182
        25.78125       -14.073024
       25.876736       -12.117933
       25.972222       -10.073832
       26.067708       -8.1225467
       26.163194       -6.4703998
       26.258681       -5.3219008
       26.354167       -4.8067274
       26.449653        -4.865428
       26.545139       -5.1884674
       26.640625       -5.5511598
       26.736111        -5.964758
       26.831597       -6.4049826
       26.927083       -6.8509899
       27.022569       -7.2789563
       27.118056       -7.6707304
       27.213542       -8.0046802
       27.309028       -8.2628924
       27.404514       -8.4258854
            27.5       -8.4823041
       27.595486       -8.4258874
       27.690972       -8.2628962
       27.786458        -8.004686
       27.881944       -7.6707382
       27.977431       -7.2789661
       28.072917       -6.8510018
       28.168403       -6.4049967
       28.263889       -5.9647743
       28.359375       -5.5511785
       28.454861       -5.1884879
       28.550347       -4.8654504
       28.645833        -4.806756
       28.741319       -5.3219371
       28.836806       -6.4704425
       28.932292       -8.1225919
       29.027778       -10.073875
       29.123264       -12.117971
        29.21875       -14.073053
       29.314236       -15.799198
       29.409722       -17.190044
       29.505208       -18.172106
       29.600694       -18.694361
       29.696181       -18.730181
       29.791667       -18.271178
       29.887153       -17.331171
       29.982639       -15.941793
       30.078125       -14.158718
       30.173611       -12.061386
       30.269097       -9.7641216
       30.364583       -7.4164831
       30.460069       -5.2047261
       30.555556       -3.3228759
       30.651042       -1.9221943
       30.746528       -1.0280677
       30.842014      -0.48948569
         30.9375     -0.056586886
       31.032986       0.29538181
       31.128472       0.55640301
       31.223958       0.75494574
       31.319444       0.90248912
       31.414931        1.0142772
       31.510417        1.0972734
       31.605903        1.1602238
       31.701389        1.2068823
       31.796875        1.2424005
       31.892361        1.2686477
       31.987847        1.2887549
       32.083333        1.3035408
       32.178819        1.3149799
       32.274306        1.3233202
       32.369792        1.3298662
       32.465278        1.3345688
       32.560764        1.3383397
        32.65625        1.3409838
       32.751736        1.3431764
       32.847222        1.3446553
       32.942708        1.3459478
       33.038194        1.3467665
       33.133681        1.3475428
       33.229167        1.3479862
       33.324653        1.3484646
       33.420139        1.3486949
       33.515625        1.3490005
       33.611111        1.3491104
       33.706597         1.349316
       33.802083        1.3493592
       33.897569        1.3495054
       33.993056        1.3495106
       34.088542        1.3496209
       34.184028        1.3496054
       34.279514         1.349694
          34.375        1.3496675
       34.470486        1.3497426
       34.565972        1.3497107
       34.661458        1.3497771
       34.756944        1.3497428
       34.852431        1.3498033
       34.947917        1.3497684
       35.043403        1.3498248
       35.138889        1.3497902
       35.234375        1.3498436
       35.329861        1.3498096
       35.425347        1.3498606
       35.520833        1.3498275
       35.616319        1.3498765
       35.711806        1.3498443
       35.807292        1.3498918
       35.902778        1.3498609
       35.998264        1.3499069
        36.09375        1.3498766
       36.189236        1.3499212
       36.284722        1.3498915
       36.380208        1.3499347
       36.475694        1.3499055
       36.571181        1.3499474
       36.666667        1.3499186
       36.762153        1.3499591
       36.857639        1.3499307
       36.953125          1.34997
       37.048611        1.3499419
       37.144097        1.3499799
       37.239583        1.3499519
       37.335069        1.3499888
       37.430556        1.3499609
       37.526042        1.3499967
       37.621528        1.3499689
       37.717014        1.3500036
         37.8125        1.3499758
       37.907986        1.3500095
       38.003472        1.3499817
       38.098958        1.3500144
       38.194444        1.3499866
       38.289931        1.3500183
       38.385417        1.3499904
       38.480903        1.3500211
       38.576389        1.3499931
       38.671875         1.350023
       38.767361         1.349995
       38.862847         1.350024
       38.958333        1.3499959
       39.053819        1.3500242
       39.149306        1.3499961
       39.244792        1.3500237
       39.340278        1.3499956
       39.435764        1.3500225
        39.53125        1.3499943
       39.626736        1.3500206
       39.722222        1.3499924
       39.817708        1.3500181
       39.913194        1.3499899
       40.008681         1.350015
       40.104167        1.3499869
       40.199653        1.3500116
       40.295139        1.3499835
       40.390625        1.3500078
       40.486111        1.3499797
       40.581597        1.3500037
       40.677083        1.3499758
       40.772569        1.3499994
       40.868056        1.3499716
       40.963542         1.349995
       41.059028        1.3499673
       41.154514        1.3499904
           41.25         1.349963
       41.345486        1.3499859
       41.440972        1.3499587
       41.536458        1.3499815
       41.631944        1.3499545
       41.727431        1.3499772
       41.822917        1.3499505
       41.918403        1.3499732
       42.013889        1.3499466
       42.109375        1.3499693
       42.204861        1.3499431
       42.300347        1.3499657
       42.395833        1.3499398
       42.491319        1.3499625
       42.586806        1.3499369
       42.682292        1.3499596
       42.777778        1.3499343
       42.873264        1.3499571
        42.96875        1.3499321
       43.064236         1.349955
       43.159722        1.3499303
       43.255208        1.3499533
       43.350694         1.349929
       43.446181        1.3499521
       43.541667        1.3499281
       43.637153        1.3499513
       43.732639        1.3499277
       43.828125        1.3499511
       43.923611        1.3499278
       44.019097        1.3499512
       44.114583        1.3499282
       44.210069        1.3499517
       44.305556         1.349929
       44.401042        1.3499527
       44.496528        1.3499303
       44.592014        1.3499541
         44.6875         1.349932
       44.782986        1.3499559
       44.878472        1.3499341
       44.973958         1.349958
       45.069444        1.3499364
       45.164931        1.3499604
       45.260417         1.349939
       45.355903        1.3499631
       45.451389        1.3499419
       45.546875         1.349966
       45.642361         1.349945
       45.737847        1.3499691
       45.833333        1.3499482
       45.928819        1.3499724
       46.024306        1.3499516
       46.119792        1.3499758
       46.215278        1.3499551
       46.310764        1.3499793
        46.40625        1.3499587
       46.501736        1.3499828
       46.597222        1.3499623
       46.692708        1.3499863
       46.788194        1.3499658
       46.883681        1.3499898
       46.979167        1.3499693
       47.074653        1.3499932
       47.170139        1.3499727
       47.265625        1.3499965
       47.361111         1.349976
       47.456597        1.3499996
       47.552083        1.3499791
       47.647569        1.3500025
       47.743056        1.3499819
       47.838542        1.3500052
       47.934028        1.3499846
       48.029514        1.3500077
          48.125         1.349987
       48.220486        1.3500099
       48.315972        1.3499891
       48.411458        1.3500119
       48.506944        1.3499909
       48.602431        1.3500136
       48.697917        1.3499925
       48.793403        1.3500149
       48.888889        1.3499937
       48.984375        1.3500159
       49.079861        1.3499946
       49.175347        1.3500166
       49.270833        1.3499952
       49.366319         1.350017
       49.461806        1.3499954
       49.557292        1.3500171
       49.652778        1.3499954
       49.748264        1.3500168
        49.84375         1.349995
       49.939236        1.3500162
       50.034722        1.3499943
       50.130208        1.3500153
       50.225694        1.3499932
       50.321181        1.3500141
       50.416667        1.3499919
       50.512153        1.3500127
       50.607639        1.3499904
       50.703125         1.350011
       50.798611        1.3499887
       50.894097        1.3500092
       50.989583        1.3499868
       51.085069        1.3500072
       51.180556        1.3499846
       51.276042        1.3500049
       51.371528        1.3499823
       51.467014        1.3500025
         51.5625        1.3499799
       51.657986             1.35
       51.753472        1.3499773
       51.848958        1.3499974
       51.944444        1.3499747
       52.039931        1.3499947
       52.135417        1.3499721
       52.230903        1.3499921
       52.326389        1.3499694
       52.421875        1.3499894
       52.517361        1.3499668
       52.612847        1.3499868
       52.708333        1.3499641
       52.803819        1.3499841
       52.899306        1.3499615
       52.994792        1.3499816
       53.090278        1.3499591
       53.185764        1.3499792
        53.28125        1.3499567
       53.376736        1.3499769
       53.472222        1.3499545
       53.567708        1.3499748
       53.663194        1.3499525
       53.758681        1.3499728
       53.854167        1.3499507
       53.949653         1.349971
       54.045139         1.349949
       54.140625        1.3499695
       54.236111        1.3499475
       54.331597        1.3499682
       54.427083        1.3499463
       54.522569        1.3499671
       54.618056        1.3499454
       54.713542        1.3499662
       54.809028        1.3499447
       54.904514        1.3499656
&
